<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playing_controls"
        android:icon="@drawable/ic_nav_playing"
        android:title="@string/nav_playing" />
    <item
        android:id="@+id/stopped_controls"
        android:icon="@drawable/ic_nav_stopped"
        android:title="@string/nav_stopped" />
    <item
        android:id="@+id/actions_menu"
        android:icon="@drawable/ic_nav_actions"
        android:title="@string/nav_actions" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/nav_settings" />

</menu>
